<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EE43A047"
    tools:context=".OTPVerification">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifiy Phone Number"
        android:layout_marginTop="120dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:gravity="center"
        />
    
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:hint="@string/enter_otp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/enter"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Verify"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pb"
        android:layout_marginTop="50dp"/>
</LinearLayout>